<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP3D Lib: Serial_2_Socket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP3D_social_mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP3D Lib
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Printer WiFi Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_serial__2___socket.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_serial__2___socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Serial_2_Socket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="serial2socket_8h_source.html">serial2socket.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Serial_2_Socket:</div>
<div class="dyncontent">
<div class="center"><img src="class_serial__2___socket__inherit__graph.png" border="0" usemap="#_serial__2___socket_inherit__map" alt="Inheritance graph"/></div>
<map name="_serial__2___socket_inherit__map" id="_serial__2___socket_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,123,107"/>
<area shape="rect" title=" " alt="" coords="39,5,89,32"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Serial_2_Socket:</div>
<div class="dyncontent">
<div class="center"><img src="class_serial__2___socket__coll__graph.png" border="0" usemap="#_serial__2___socket_coll__map" alt="Collaboration graph"/></div>
<map name="_serial__2___socket_coll__map" id="_serial__2___socket_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,123,107"/>
<area shape="rect" title=" " alt="" coords="39,5,89,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a342b89d67032d2e8ec97afefa4819f32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__2___socket.html#a342b89d67032d2e8ec97afefa4819f32">Serial_2_Socket</a> ()</td></tr>
<tr class="separator:a342b89d67032d2e8ec97afefa4819f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7352e92a9d7837f4657f077dae701c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__2___socket.html#ad7352e92a9d7837f4657f077dae701c6">~Serial_2_Socket</a> ()</td></tr>
<tr class="separator:ad7352e92a9d7837f4657f077dae701c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15b934138a9c888421068acfb67e8e8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__2___socket.html#ab15b934138a9c888421068acfb67e8e8">write</a> (uint8_t c)</td></tr>
<tr class="separator:ab15b934138a9c888421068acfb67e8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8377b220a1d47a319b90e4d77adc230"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__2___socket.html#ab8377b220a1d47a319b90e4d77adc230">write</a> (const uint8_t *buffer, size_t size)</td></tr>
<tr class="separator:ab8377b220a1d47a319b90e4d77adc230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac938fbb6ee98767f1ea6e0d5ee32493a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__2___socket.html#ac938fbb6ee98767f1ea6e0d5ee32493a">write</a> (const char *s)</td></tr>
<tr class="separator:ac938fbb6ee98767f1ea6e0d5ee32493a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725d17a85adfcb8251702f4b57cf4295"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__2___socket.html#a725d17a85adfcb8251702f4b57cf4295">write</a> (unsigned long n)</td></tr>
<tr class="separator:a725d17a85adfcb8251702f4b57cf4295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a853961a44fd45e5c991ed01e8dc6f3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__2___socket.html#a0a853961a44fd45e5c991ed01e8dc6f3">write</a> (long n)</td></tr>
<tr class="separator:a0a853961a44fd45e5c991ed01e8dc6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7fae75d831d77ed36fe7578ef903b9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__2___socket.html#a8f7fae75d831d77ed36fe7578ef903b9">write</a> (unsigned int n)</td></tr>
<tr class="separator:a8f7fae75d831d77ed36fe7578ef903b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e27a8c2524dc371dccbd3103f670cca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__2___socket.html#a5e27a8c2524dc371dccbd3103f670cca">write</a> (int n)</td></tr>
<tr class="separator:a5e27a8c2524dc371dccbd3103f670cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d3054e537d54d14a5d8b5573002602"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__2___socket.html#a32d3054e537d54d14a5d8b5573002602">baudRate</a> ()</td></tr>
<tr class="separator:a32d3054e537d54d14a5d8b5573002602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd33907b0c6db7390f899eaa2b20848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__2___socket.html#a5fd33907b0c6db7390f899eaa2b20848">begin</a> (long speed)</td></tr>
<tr class="separator:a5fd33907b0c6db7390f899eaa2b20848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e8e62162dccce91cbf19bd35398207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__2___socket.html#a44e8e62162dccce91cbf19bd35398207">end</a> ()</td></tr>
<tr class="separator:a44e8e62162dccce91cbf19bd35398207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f94f78cf1a565de82d05307e708ff38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__2___socket.html#a2f94f78cf1a565de82d05307e708ff38">available</a> ()</td></tr>
<tr class="separator:a2f94f78cf1a565de82d05307e708ff38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60f74ff08f5b8887419da8bf865ab48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__2___socket.html#aa60f74ff08f5b8887419da8bf865ab48">peek</a> (void)</td></tr>
<tr class="separator:aa60f74ff08f5b8887419da8bf865ab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc7e480d96e5e70ac0256357749825a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__2___socket.html#a3dc7e480d96e5e70ac0256357749825a">read</a> (void)</td></tr>
<tr class="separator:a3dc7e480d96e5e70ac0256357749825a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f7862d75bc0e945b118fc1d8fba9cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__2___socket.html#a69f7862d75bc0e945b118fc1d8fba9cf">push</a> (const char *data)</td></tr>
<tr class="separator:a69f7862d75bc0e945b118fc1d8fba9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfbe7618e10abb39376f6d3e1053b29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__2___socket.html#a1cfbe7618e10abb39376f6d3e1053b29">flush</a> (void)</td></tr>
<tr class="separator:a1cfbe7618e10abb39376f6d3e1053b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebccb6a24539c03ad665b62ae0b8cee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__2___socket.html#aebccb6a24539c03ad665b62ae0b8cee7">handle_flush</a> ()</td></tr>
<tr class="separator:aebccb6a24539c03ad665b62ae0b8cee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a7cb15a5b2a9b4efce3195b41a49ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__2___socket.html#aa9a7cb15a5b2a9b4efce3195b41a49ba">operator bool</a> () const</td></tr>
<tr class="separator:aa9a7cb15a5b2a9b4efce3195b41a49ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d179a197b7735d79dba9409f1efd9a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__2___socket.html#a2d179a197b7735d79dba9409f1efd9a7">attachWS</a> (void *web_socket)</td></tr>
<tr class="separator:a2d179a197b7735d79dba9409f1efd9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84514dd9015413d35a2cc6718cc96ab4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__2___socket.html#a84514dd9015413d35a2cc6718cc96ab4">detachWS</a> ()</td></tr>
<tr class="separator:a84514dd9015413d35a2cc6718cc96ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="serial2socket_8h_source.html#l00029">29</a> of file <a class="el" href="serial2socket_8h_source.html">serial2socket.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a342b89d67032d2e8ec97afefa4819f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342b89d67032d2e8ec97afefa4819f32">&#9670;&nbsp;</a></span>Serial_2_Socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Serial_2_Socket::Serial_2_Socket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7352e92a9d7837f4657f077dae701c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7352e92a9d7837f4657f077dae701c6">&#9670;&nbsp;</a></span>~Serial_2_Socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Serial_2_Socket::~Serial_2_Socket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d179a197b7735d79dba9409f1efd9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d179a197b7735d79dba9409f1efd9a7">&#9670;&nbsp;</a></span>attachWS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Serial_2_Socket::attachWS </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>web_socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f94f78cf1a565de82d05307e708ff38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f94f78cf1a565de82d05307e708ff38">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Serial_2_Socket::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32d3054e537d54d14a5d8b5573002602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d3054e537d54d14a5d8b5573002602">&#9670;&nbsp;</a></span>baudRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Serial_2_Socket::baudRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fd33907b0c6db7390f899eaa2b20848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd33907b0c6db7390f899eaa2b20848">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serial_2_Socket::begin </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84514dd9015413d35a2cc6718cc96ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84514dd9015413d35a2cc6718cc96ab4">&#9670;&nbsp;</a></span>detachWS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Serial_2_Socket::detachWS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44e8e62162dccce91cbf19bd35398207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e8e62162dccce91cbf19bd35398207">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serial_2_Socket::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cfbe7618e10abb39376f6d3e1053b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfbe7618e10abb39376f6d3e1053b29">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serial_2_Socket::flush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebccb6a24539c03ad665b62ae0b8cee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebccb6a24539c03ad665b62ae0b8cee7">&#9670;&nbsp;</a></span>handle_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serial_2_Socket::handle_flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9a7cb15a5b2a9b4efce3195b41a49ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a7cb15a5b2a9b4efce3195b41a49ba">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Serial_2_Socket::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa60f74ff08f5b8887419da8bf865ab48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60f74ff08f5b8887419da8bf865ab48">&#9670;&nbsp;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Serial_2_Socket::peek </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69f7862d75bc0e945b118fc1d8fba9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f7862d75bc0e945b118fc1d8fba9cf">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Serial_2_Socket::push </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dc7e480d96e5e70ac0256357749825a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc7e480d96e5e70ac0256357749825a">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Serial_2_Socket::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac938fbb6ee98767f1ea6e0d5ee32493a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac938fbb6ee98767f1ea6e0d5ee32493a">&#9670;&nbsp;</a></span>write() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Serial_2_Socket::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serial2socket_8h_source.html#l00036">36</a> of file <a class="el" href="serial2socket_8h_source.html">serial2socket.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_serial__2___socket_ac938fbb6ee98767f1ea6e0d5ee32493a_cgraph.png" border="0" usemap="#class_serial__2___socket_ac938fbb6ee98767f1ea6e0d5ee32493a_cgraph" alt=""/></div>
<map name="class_serial__2___socket_ac938fbb6ee98767f1ea6e0d5ee32493a_cgraph" id="class_serial__2___socket_ac938fbb6ee98767f1ea6e0d5ee32493a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,157,32"/>
<area shape="rect" href="class_serial__2___socket.html#ab15b934138a9c888421068acfb67e8e8" title=" " alt="" coords="205,5,357,32"/>
</map>
</div>

</div>
</div>
<a id="ab8377b220a1d47a319b90e4d77adc230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8377b220a1d47a319b90e4d77adc230">&#9670;&nbsp;</a></span>write() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Serial_2_Socket::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e27a8c2524dc371dccbd3103f670cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e27a8c2524dc371dccbd3103f670cca">&#9670;&nbsp;</a></span>write() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Serial_2_Socket::write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serial2socket_8h_source.html#l00052">52</a> of file <a class="el" href="serial2socket_8h_source.html">serial2socket.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_serial__2___socket_a5e27a8c2524dc371dccbd3103f670cca_cgraph.png" border="0" usemap="#class_serial__2___socket_a5e27a8c2524dc371dccbd3103f670cca_cgraph" alt=""/></div>
<map name="class_serial__2___socket_a5e27a8c2524dc371dccbd3103f670cca_cgraph" id="class_serial__2___socket_a5e27a8c2524dc371dccbd3103f670cca_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,157,32"/>
<area shape="rect" href="class_serial__2___socket.html#ab15b934138a9c888421068acfb67e8e8" title=" " alt="" coords="205,5,357,32"/>
</map>
</div>

</div>
</div>
<a id="a0a853961a44fd45e5c991ed01e8dc6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a853961a44fd45e5c991ed01e8dc6f3">&#9670;&nbsp;</a></span>write() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Serial_2_Socket::write </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serial2socket_8h_source.html#l00044">44</a> of file <a class="el" href="serial2socket_8h_source.html">serial2socket.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_serial__2___socket_a0a853961a44fd45e5c991ed01e8dc6f3_cgraph.png" border="0" usemap="#class_serial__2___socket_a0a853961a44fd45e5c991ed01e8dc6f3_cgraph" alt=""/></div>
<map name="class_serial__2___socket_a0a853961a44fd45e5c991ed01e8dc6f3_cgraph" id="class_serial__2___socket_a0a853961a44fd45e5c991ed01e8dc6f3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,157,32"/>
<area shape="rect" href="class_serial__2___socket.html#ab15b934138a9c888421068acfb67e8e8" title=" " alt="" coords="205,5,357,32"/>
</map>
</div>

</div>
</div>
<a id="ab15b934138a9c888421068acfb67e8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15b934138a9c888421068acfb67e8e8">&#9670;&nbsp;</a></span>write() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Serial_2_Socket::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_serial__2___socket_ab15b934138a9c888421068acfb67e8e8_icgraph.png" border="0" usemap="#class_serial__2___socket_ab15b934138a9c888421068acfb67e8e8_icgraph" alt=""/></div>
<map name="class_serial__2___socket_ab15b934138a9c888421068acfb67e8e8_icgraph" id="class_serial__2___socket_ab15b934138a9c888421068acfb67e8e8_icgraph">
<area shape="rect" title=" " alt="" coords="205,5,357,32"/>
<area shape="rect" href="class_serial__2___socket.html#ac938fbb6ee98767f1ea6e0d5ee32493a" title=" " alt="" coords="5,5,157,32"/>
</map>
</div>

</div>
</div>
<a id="a8f7fae75d831d77ed36fe7578ef903b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7fae75d831d77ed36fe7578ef903b9">&#9670;&nbsp;</a></span>write() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Serial_2_Socket::write </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serial2socket_8h_source.html#l00048">48</a> of file <a class="el" href="serial2socket_8h_source.html">serial2socket.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_serial__2___socket_a8f7fae75d831d77ed36fe7578ef903b9_cgraph.png" border="0" usemap="#class_serial__2___socket_a8f7fae75d831d77ed36fe7578ef903b9_cgraph" alt=""/></div>
<map name="class_serial__2___socket_a8f7fae75d831d77ed36fe7578ef903b9_cgraph" id="class_serial__2___socket_a8f7fae75d831d77ed36fe7578ef903b9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,157,32"/>
<area shape="rect" href="class_serial__2___socket.html#ab15b934138a9c888421068acfb67e8e8" title=" " alt="" coords="205,5,357,32"/>
</map>
</div>

</div>
</div>
<a id="a725d17a85adfcb8251702f4b57cf4295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725d17a85adfcb8251702f4b57cf4295">&#9670;&nbsp;</a></span>write() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Serial_2_Socket::write </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serial2socket_8h_source.html#l00040">40</a> of file <a class="el" href="serial2socket_8h_source.html">serial2socket.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_serial__2___socket_a725d17a85adfcb8251702f4b57cf4295_cgraph.png" border="0" usemap="#class_serial__2___socket_a725d17a85adfcb8251702f4b57cf4295_cgraph" alt=""/></div>
<map name="class_serial__2___socket_a725d17a85adfcb8251702f4b57cf4295_cgraph" id="class_serial__2___socket_a725d17a85adfcb8251702f4b57cf4295_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,157,32"/>
<area shape="rect" href="class_serial__2___socket.html#ab15b934138a9c888421068acfb67e8e8" title=" " alt="" coords="205,5,357,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="serial2socket_8h_source.html">serial2socket.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
