<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP3D Lib: WiFiConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP3D_social_mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP3D Lib
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Printer WiFi Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wi_fi_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_wi_fi_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WiFiConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7ecc980e32d91b9e71d96dc1b040092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_fi_config.html#ab7ecc980e32d91b9e71d96dc1b040092">WiFiConfig</a> ()</td></tr>
<tr class="separator:ab7ecc980e32d91b9e71d96dc1b040092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa73eed5ba10b1b86da8013bca38c0b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_fi_config.html#afa73eed5ba10b1b86da8013bca38c0b9">~WiFiConfig</a> ()</td></tr>
<tr class="separator:afa73eed5ba10b1b86da8013bca38c0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aed378c1c4931f96a204bf90248db7cdb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_fi_config.html#aed378c1c4931f96a204bf90248db7cdb">wait</a> (uint32_t milliseconds)</td></tr>
<tr class="separator:aed378c1c4931f96a204bf90248db7cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd8ae215a5a47ee68aaacd02ac3b5ce"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_fi_config.html#adcd8ae215a5a47ee68aaacd02ac3b5ce">isValidIP</a> (const char *string)</td></tr>
<tr class="separator:adcd8ae215a5a47ee68aaacd02ac3b5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06cd3ccefd32cff9634a48db00db63e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_fi_config.html#ae06cd3ccefd32cff9634a48db00db63e">isPasswordValid</a> (const char *password)</td></tr>
<tr class="separator:ae06cd3ccefd32cff9634a48db00db63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872ad338671f9f48b9834ef45bd7c85a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_fi_config.html#a872ad338671f9f48b9834ef45bd7c85a">isSSIDValid</a> (const char *ssid)</td></tr>
<tr class="separator:a872ad338671f9f48b9834ef45bd7c85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb22a5b2e6148a1419027bfd98cca29"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_fi_config.html#a0fb22a5b2e6148a1419027bfd98cca29">isHostnameValid</a> (const char *hostname)</td></tr>
<tr class="separator:a0fb22a5b2e6148a1419027bfd98cca29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3395d3ca53ab104003a983ed46c502eb"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_fi_config.html#a3395d3ca53ab104003a983ed46c502eb">IP_int_from_string</a> (String &amp;s)</td></tr>
<tr class="separator:a3395d3ca53ab104003a983ed46c502eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966423815423191a61e46eae16aac2e8"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_fi_config.html#a966423815423191a61e46eae16aac2e8">IP_string_from_int</a> (uint32_t ip_int)</td></tr>
<tr class="separator:a966423815423191a61e46eae16aac2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0983d19d571709a1ae0e8ef792a3babe"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_fi_config.html#a0983d19d571709a1ae0e8ef792a3babe">StartAP</a> ()</td></tr>
<tr class="separator:a0983d19d571709a1ae0e8ef792a3babe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1860d6ab8d817ed15fc32b91cb02ef6f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_fi_config.html#a1860d6ab8d817ed15fc32b91cb02ef6f">StartSTA</a> ()</td></tr>
<tr class="separator:a1860d6ab8d817ed15fc32b91cb02ef6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27890e9bff0d16bacce8c77fbb2404bb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_fi_config.html#a27890e9bff0d16bacce8c77fbb2404bb">StopWiFi</a> ()</td></tr>
<tr class="separator:a27890e9bff0d16bacce8c77fbb2404bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4cb0e58c352001800e6c5f1c1a9c0b"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_fi_config.html#a9d4cb0e58c352001800e6c5f1c1a9c0b">getSignal</a> (int32_t RSSI)</td></tr>
<tr class="separator:a9d4cb0e58c352001800e6c5f1c1a9c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2a31ecc4a60bee3835d23b374e7ab7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_fi_config.html#a6f2a31ecc4a60bee3835d23b374e7ab7">begin</a> ()</td></tr>
<tr class="separator:a6f2a31ecc4a60bee3835d23b374e7ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842487818fddb26a547ac162467383bb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_fi_config.html#a842487818fddb26a547ac162467383bb">end</a> ()</td></tr>
<tr class="separator:a842487818fddb26a547ac162467383bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db03f74a9446e8b8319eb0165df8e0a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_fi_config.html#a9db03f74a9446e8b8319eb0165df8e0a">handle</a> ()</td></tr>
<tr class="separator:a9db03f74a9446e8b8319eb0165df8e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a10d14172d0f0de09dbce8058cd73b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_fi_config.html#a75a10d14172d0f0de09dbce8058cd73b">restart_ESP</a> ()</td></tr>
<tr class="separator:a75a10d14172d0f0de09dbce8058cd73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="wificonfig_8h_source.html#l00105">105</a> of file <a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7ecc980e32d91b9e71d96dc1b040092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ecc980e32d91b9e71d96dc1b040092">&#9670;&nbsp;</a></span>WiFiConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiFiConfig::WiFiConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa73eed5ba10b1b86da8013bca38c0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa73eed5ba10b1b86da8013bca38c0b9">&#9670;&nbsp;</a></span>~WiFiConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiFiConfig::~WiFiConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f2a31ecc4a60bee3835d23b374e7ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2a31ecc4a60bee3835d23b374e7ab7">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WiFiConfig::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a842487818fddb26a547ac162467383bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842487818fddb26a547ac162467383bb">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WiFiConfig::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d4cb0e58c352001800e6c5f1c1a9c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4cb0e58c352001800e6c5f1c1a9c0b">&#9670;&nbsp;</a></span>getSignal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t WiFiConfig::getSignal </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>RSSI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9db03f74a9446e8b8319eb0165df8e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db03f74a9446e8b8319eb0165df8e0a">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WiFiConfig::handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3395d3ca53ab104003a983ed46c502eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3395d3ca53ab104003a983ed46c502eb">&#9670;&nbsp;</a></span>IP_int_from_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t WiFiConfig::IP_int_from_string </td>
          <td>(</td>
          <td class="paramtype">String &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a966423815423191a61e46eae16aac2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966423815423191a61e46eae16aac2e8">&#9670;&nbsp;</a></span>IP_string_from_int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String WiFiConfig::IP_string_from_int </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ip_int</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fb22a5b2e6148a1419027bfd98cca29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb22a5b2e6148a1419027bfd98cca29">&#9670;&nbsp;</a></span>isHostnameValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool WiFiConfig::isHostnameValid </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hostname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae06cd3ccefd32cff9634a48db00db63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06cd3ccefd32cff9634a48db00db63e">&#9670;&nbsp;</a></span>isPasswordValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool WiFiConfig::isPasswordValid </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a872ad338671f9f48b9834ef45bd7c85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872ad338671f9f48b9834ef45bd7c85a">&#9670;&nbsp;</a></span>isSSIDValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool WiFiConfig::isSSIDValid </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ssid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcd8ae215a5a47ee68aaacd02ac3b5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd8ae215a5a47ee68aaacd02ac3b5ce">&#9670;&nbsp;</a></span>isValidIP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool WiFiConfig::isValidIP </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75a10d14172d0f0de09dbce8058cd73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a10d14172d0f0de09dbce8058cd73b">&#9670;&nbsp;</a></span>restart_ESP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WiFiConfig::restart_ESP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0983d19d571709a1ae0e8ef792a3babe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0983d19d571709a1ae0e8ef792a3babe">&#9670;&nbsp;</a></span>StartAP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool WiFiConfig::StartAP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1860d6ab8d817ed15fc32b91cb02ef6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1860d6ab8d817ed15fc32b91cb02ef6f">&#9670;&nbsp;</a></span>StartSTA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool WiFiConfig::StartSTA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27890e9bff0d16bacce8c77fbb2404bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27890e9bff0d16bacce8c77fbb2404bb">&#9670;&nbsp;</a></span>StopWiFi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WiFiConfig::StopWiFi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed378c1c4931f96a204bf90248db7cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed378c1c4931f96a204bf90248db7cdb">&#9670;&nbsp;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WiFiConfig::wait </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="wificonfig_8h_source.html">wificonfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wi_fi_config.html">WiFiConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
