<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP3D Lib: src/serial2socket.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP3D_social_mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP3D Lib
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Printer WiFi Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('serial2socket_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serial2socket.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial2socket_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  serial2socket.cpp -  serial 2 socket functions class</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (c) 2014 Luc Lebosse. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_ESP32</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="esplibconfig_8h.html">esplibconfig.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if ENABLED(ESP3D_WIFISUPPORT)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serial2socket_8h.html">serial2socket.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wificonfig_8h.html">wificonfig.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;WebSocketsServer.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;WiFi.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="class_serial__2___socket.html">Serial_2_Socket</a> <a class="code" href="serial2socket_8h.html#aa7804a9d5cfd98917275be16a5d6556a">Serial2Socket</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="class_serial__2___socket.html#a342b89d67032d2e8ec97afefa4819f32">Serial_2_Socket::Serial_2_Socket</a>(){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    _web_socket = NULL;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    _TXbufferSize = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    _RXbufferSize = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    _RXbufferpos = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="class_serial__2___socket.html#ad7352e92a9d7837f4657f077dae701c6">Serial_2_Socket::~Serial_2_Socket</a>(){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (_web_socket) <a class="code" href="class_serial__2___socket.html#a84514dd9015413d35a2cc6718cc96ab4">detachWS</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    _TXbufferSize = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    _RXbufferSize = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    _RXbufferpos = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serial__2___socket.html#a5fd33907b0c6db7390f899eaa2b20848">Serial_2_Socket::begin</a>(<span class="keywordtype">long</span> speed){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    _TXbufferSize = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    _RXbufferSize = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    _RXbufferpos = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serial__2___socket.html#a44e8e62162dccce91cbf19bd35398207">Serial_2_Socket::end</a>(){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    _TXbufferSize = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    _RXbufferSize = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    _RXbufferpos = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">long</span> <a class="code" href="class_serial__2___socket.html#a32d3054e537d54d14a5d8b5573002602">Serial_2_Socket::baudRate</a>(){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_serial__2___socket.html#a2d179a197b7735d79dba9409f1efd9a7">Serial_2_Socket::attachWS</a>(<span class="keywordtype">void</span> * web_socket){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (web_socket) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        _web_socket = web_socket;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        _TXbufferSize=0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_serial__2___socket.html#a84514dd9015413d35a2cc6718cc96ab4">Serial_2_Socket::detachWS</a>(){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     _web_socket = NULL;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;Serial_2_Socket::operator bool()<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_serial__2___socket.html#a2f94f78cf1a565de82d05307e708ff38">Serial_2_Socket::available</a>(){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> _RXbufferSize;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_serial__2___socket.html#ab15b934138a9c888421068acfb67e8e8">Serial_2_Socket::write</a>(uint8_t c)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>(!_web_socket) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_serial__2___socket.html#ab15b934138a9c888421068acfb67e8e8">write</a>(&amp;c,1);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_serial__2___socket.html#ab15b934138a9c888421068acfb67e8e8">Serial_2_Socket::write</a>(<span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">size_t</span> size)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     <span class="keywordflow">if</span>((buffer == NULL) ||(!_web_socket)) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span>(buffer == NULL)log_i(<span class="stringliteral">&quot;[SOCKET]No buffer&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span>(!_web_socket)log_i(<span class="stringliteral">&quot;[SOCKET]No socket&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#if defined(ENABLE_SERIAL2SOCKET_OUT)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (_TXbufferSize==0)_lastflush = millis();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//send full line</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (_TXbufferSize + size &gt; <a class="code" href="serial2socket_8h.html#a8c651ff98c42106f3a14ee4225677cc8">TXBUFFERSIZE</a>) <a class="code" href="class_serial__2___socket.html#a1cfbe7618e10abb39376f6d3e1053b29">flush</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//need periodic check to force to flush in case of no end </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size;i++){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            _TXbuffer[_TXbufferSize] = buffer[i];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            _TXbufferSize++;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        log_i(<span class="stringliteral">&quot;[SOCKET]buffer size %d&quot;</span>,_TXbufferSize);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_serial__2___socket.html#aebccb6a24539c03ad665b62ae0b8cee7">handle_flush</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_serial__2___socket.html#aa60f74ff08f5b8887419da8bf865ab48">Serial_2_Socket::peek</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (_RXbufferSize &gt; 0)<span class="keywordflow">return</span> _RXbuffer[_RXbufferpos];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_serial__2___socket.html#a69f7862d75bc0e945b118fc1d8fba9cf">Serial_2_Socket::push</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * data){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#if defined(ENABLE_SERIAL2SOCKET_IN)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> data_size = strlen(data);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> ((data_size + _RXbufferSize) &lt;= <a class="code" href="serial2socket_8h.html#a29d12c67e4b6e0ff96d7aa793757b094">RXBUFFERSIZE</a>){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">int</span> current = _RXbufferpos + _RXbufferSize;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (current &gt; <a class="code" href="serial2socket_8h.html#a29d12c67e4b6e0ff96d7aa793757b094">RXBUFFERSIZE</a>) current = current - <a class="code" href="serial2socket_8h.html#a29d12c67e4b6e0ff96d7aa793757b094">RXBUFFERSIZE</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; data_size; i++){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (current &gt; (<a class="code" href="serial2socket_8h.html#a29d12c67e4b6e0ff96d7aa793757b094">RXBUFFERSIZE</a>-1)) current = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        _RXbuffer[current] = data[i];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        current ++;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        _RXbufferSize+=strlen(data);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;     <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_serial__2___socket.html#a3dc7e480d96e5e70ac0256357749825a">Serial_2_Socket::read</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (_RXbufferSize &gt; 0) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">int</span> v = _RXbuffer[_RXbufferpos];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        _RXbufferpos++;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (_RXbufferpos &gt; (<a class="code" href="serial2socket_8h.html#a29d12c67e4b6e0ff96d7aa793757b094">RXBUFFERSIZE</a>-1))_RXbufferpos = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        _RXbufferSize--;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serial__2___socket.html#aebccb6a24539c03ad665b62ae0b8cee7">Serial_2_Socket::handle_flush</a>() {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (_TXbufferSize &gt; 0) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> ((_TXbufferSize&gt;=<a class="code" href="serial2socket_8h.html#a8c651ff98c42106f3a14ee4225677cc8">TXBUFFERSIZE</a>) || ((millis()- _lastflush) &gt; <a class="code" href="serial2socket_8h.html#a4731ef512b433abe9b4c9e709c214ace">FLUSHTIMEOUT</a>)) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                log_i(<span class="stringliteral">&quot;[SOCKET]need flush, buffer size %d&quot;</span>,_TXbufferSize);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="class_serial__2___socket.html#a1cfbe7618e10abb39376f6d3e1053b29">flush</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serial__2___socket.html#a1cfbe7618e10abb39376f6d3e1053b29">Serial_2_Socket::flush</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (_TXbufferSize &gt; 0){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;             log_i(<span class="stringliteral">&quot;[SOCKET]flush data, buffer size %d&quot;</span>,_TXbufferSize);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            ((WebSocketsServer *)_web_socket)-&gt;broadcastBIN(_TXbuffer,_TXbufferSize);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">//refresh timout </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        _lastflush = millis();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">//reset buffer</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        _TXbufferSize = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif // ENABLE_WIFI</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif // ARDUINO_ARCH_ESP32</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_serial__2___socket_html_a5fd33907b0c6db7390f899eaa2b20848"><div class="ttname"><a href="class_serial__2___socket.html#a5fd33907b0c6db7390f899eaa2b20848">Serial_2_Socket::begin</a></div><div class="ttdeci">void begin(long speed)</div></div>
<div class="ttc" id="aclass_serial__2___socket_html_a2d179a197b7735d79dba9409f1efd9a7"><div class="ttname"><a href="class_serial__2___socket.html#a2d179a197b7735d79dba9409f1efd9a7">Serial_2_Socket::attachWS</a></div><div class="ttdeci">bool attachWS(void *web_socket)</div></div>
<div class="ttc" id="aclass_serial__2___socket_html_a3dc7e480d96e5e70ac0256357749825a"><div class="ttname"><a href="class_serial__2___socket.html#a3dc7e480d96e5e70ac0256357749825a">Serial_2_Socket::read</a></div><div class="ttdeci">int read(void)</div></div>
<div class="ttc" id="aclass_serial__2___socket_html_aebccb6a24539c03ad665b62ae0b8cee7"><div class="ttname"><a href="class_serial__2___socket.html#aebccb6a24539c03ad665b62ae0b8cee7">Serial_2_Socket::handle_flush</a></div><div class="ttdeci">void handle_flush()</div></div>
<div class="ttc" id="aclass_serial__2___socket_html_a44e8e62162dccce91cbf19bd35398207"><div class="ttname"><a href="class_serial__2___socket.html#a44e8e62162dccce91cbf19bd35398207">Serial_2_Socket::end</a></div><div class="ttdeci">void end()</div></div>
<div class="ttc" id="aclass_serial__2___socket_html_a84514dd9015413d35a2cc6718cc96ab4"><div class="ttname"><a href="class_serial__2___socket.html#a84514dd9015413d35a2cc6718cc96ab4">Serial_2_Socket::detachWS</a></div><div class="ttdeci">bool detachWS()</div></div>
<div class="ttc" id="aclass_serial__2___socket_html"><div class="ttname"><a href="class_serial__2___socket.html">Serial_2_Socket</a></div><div class="ttdef"><b>Definition:</b> <a href="serial2socket_8h_source.html#l00029">serial2socket.h:29</a></div></div>
<div class="ttc" id="aclass_serial__2___socket_html_a69f7862d75bc0e945b118fc1d8fba9cf"><div class="ttname"><a href="class_serial__2___socket.html#a69f7862d75bc0e945b118fc1d8fba9cf">Serial_2_Socket::push</a></div><div class="ttdeci">bool push(const char *data)</div></div>
<div class="ttc" id="aclass_serial__2___socket_html_a2f94f78cf1a565de82d05307e708ff38"><div class="ttname"><a href="class_serial__2___socket.html#a2f94f78cf1a565de82d05307e708ff38">Serial_2_Socket::available</a></div><div class="ttdeci">int available()</div></div>
<div class="ttc" id="aesplibconfig_8h_html"><div class="ttname"><a href="esplibconfig_8h.html">esplibconfig.h</a></div></div>
<div class="ttc" id="aserial2socket_8h_html_a29d12c67e4b6e0ff96d7aa793757b094"><div class="ttname"><a href="serial2socket_8h.html#a29d12c67e4b6e0ff96d7aa793757b094">RXBUFFERSIZE</a></div><div class="ttdeci">#define RXBUFFERSIZE</div><div class="ttdef"><b>Definition:</b> <a href="serial2socket_8h_source.html#l00027">serial2socket.h:27</a></div></div>
<div class="ttc" id="aclass_serial__2___socket_html_a1cfbe7618e10abb39376f6d3e1053b29"><div class="ttname"><a href="class_serial__2___socket.html#a1cfbe7618e10abb39376f6d3e1053b29">Serial_2_Socket::flush</a></div><div class="ttdeci">void flush(void)</div></div>
<div class="ttc" id="aserial2socket_8h_html"><div class="ttname"><a href="serial2socket_8h.html">serial2socket.h</a></div></div>
<div class="ttc" id="awificonfig_8h_html"><div class="ttname"><a href="wificonfig_8h.html">wificonfig.h</a></div></div>
<div class="ttc" id="aclass_serial__2___socket_html_ad7352e92a9d7837f4657f077dae701c6"><div class="ttname"><a href="class_serial__2___socket.html#ad7352e92a9d7837f4657f077dae701c6">Serial_2_Socket::~Serial_2_Socket</a></div><div class="ttdeci">~Serial_2_Socket()</div></div>
<div class="ttc" id="aserial2socket_8h_html_aa7804a9d5cfd98917275be16a5d6556a"><div class="ttname"><a href="serial2socket_8h.html#aa7804a9d5cfd98917275be16a5d6556a">Serial2Socket</a></div><div class="ttdeci">Serial_2_Socket Serial2Socket</div></div>
<div class="ttc" id="aserial2socket_8h_html_a8c651ff98c42106f3a14ee4225677cc8"><div class="ttname"><a href="serial2socket_8h.html#a8c651ff98c42106f3a14ee4225677cc8">TXBUFFERSIZE</a></div><div class="ttdeci">#define TXBUFFERSIZE</div><div class="ttdef"><b>Definition:</b> <a href="serial2socket_8h_source.html#l00026">serial2socket.h:26</a></div></div>
<div class="ttc" id="aclass_serial__2___socket_html_a342b89d67032d2e8ec97afefa4819f32"><div class="ttname"><a href="class_serial__2___socket.html#a342b89d67032d2e8ec97afefa4819f32">Serial_2_Socket::Serial_2_Socket</a></div><div class="ttdeci">Serial_2_Socket()</div></div>
<div class="ttc" id="aclass_serial__2___socket_html_ab15b934138a9c888421068acfb67e8e8"><div class="ttname"><a href="class_serial__2___socket.html#ab15b934138a9c888421068acfb67e8e8">Serial_2_Socket::write</a></div><div class="ttdeci">size_t write(uint8_t c)</div></div>
<div class="ttc" id="aclass_serial__2___socket_html_aa60f74ff08f5b8887419da8bf865ab48"><div class="ttname"><a href="class_serial__2___socket.html#aa60f74ff08f5b8887419da8bf865ab48">Serial_2_Socket::peek</a></div><div class="ttdeci">int peek(void)</div></div>
<div class="ttc" id="aclass_serial__2___socket_html_a32d3054e537d54d14a5d8b5573002602"><div class="ttname"><a href="class_serial__2___socket.html#a32d3054e537d54d14a5d8b5573002602">Serial_2_Socket::baudRate</a></div><div class="ttdeci">long baudRate()</div></div>
<div class="ttc" id="aserial2socket_8h_html_a4731ef512b433abe9b4c9e709c214ace"><div class="ttname"><a href="serial2socket_8h.html#a4731ef512b433abe9b4c9e709c214ace">FLUSHTIMEOUT</a></div><div class="ttdeci">#define FLUSHTIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="serial2socket_8h_source.html#l00028">serial2socket.h:28</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="serial2socket_8cpp.html">serial2socket.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
