<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP3D Lib: src/web_server.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP3D_social_mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP3D Lib
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Printer WiFi Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('web__server_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">web_server.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="wificonfig_8h_source.html">wificonfig.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for web_server.h:</div>
<div class="dyncontent">
<div class="center"><img src="web__server_8h__incl.png" border="0" usemap="#src_2web__server_8h" alt=""/></div>
<map name="src_2web__server_8h" id="src_2web__server_8h">
<area shape="rect" title=" " alt="" coords="49,5,167,32"/>
<area shape="rect" href="wificonfig_8h.html" title=" " alt="" coords="65,80,151,107"/>
<area shape="rect" href="esplibconfig_8h.html" title=" " alt="" coords="5,155,107,181"/>
<area shape="rect" title=" " alt="" coords="131,155,191,181"/>
</map>
</div>
</div>
<p><a href="web__server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p_response_stream.html">ESPResponseStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web___server.html">Web_Server</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3095411b68dbc51b5b535151b5bf0ae6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="web__server_8h.html#a3095411b68dbc51b5b535151b5bf0ae6">level_authenticate_type</a> { <a class="el" href="web__server_8h.html#a3095411b68dbc51b5b535151b5bf0ae6a162efbbc3db6c397f7d1b04b35720ff0">LEVEL_GUEST</a> = 0, 
<a class="el" href="web__server_8h.html#a3095411b68dbc51b5b535151b5bf0ae6a06598e45d399ba6c77371ff2b42dd41c">LEVEL_USER</a> = 1, 
<a class="el" href="web__server_8h.html#a3095411b68dbc51b5b535151b5bf0ae6a4ddf9e0f200403030b62492db571d9bb">LEVEL_ADMIN</a> = 2
 }</td></tr>
<tr class="separator:a3095411b68dbc51b5b535151b5bf0ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4868e08e80c4b2c1456bf0f8d5c78dd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_web___server.html">Web_Server</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="web__server_8h.html#a4868e08e80c4b2c1456bf0f8d5c78dd8">web_server</a></td></tr>
<tr class="separator:a4868e08e80c4b2c1456bf0f8d5c78dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3095411b68dbc51b5b535151b5bf0ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3095411b68dbc51b5b535151b5bf0ae6">&#9670;&nbsp;</a></span>level_authenticate_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="web__server_8h.html#a3095411b68dbc51b5b535151b5bf0ae6">level_authenticate_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3095411b68dbc51b5b535151b5bf0ae6a162efbbc3db6c397f7d1b04b35720ff0"></a>LEVEL_GUEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3095411b68dbc51b5b535151b5bf0ae6a06598e45d399ba6c77371ff2b42dd41c"></a>LEVEL_USER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3095411b68dbc51b5b535151b5bf0ae6a4ddf9e0f200403030b62492db571d9bb"></a>LEVEL_ADMIN&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="web__server_8h_source.html#l00031">31</a> of file <a class="el" href="web__server_8h_source.html">web_server.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4868e08e80c4b2c1456bf0f8d5c78dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4868e08e80c4b2c1456bf0f8d5c78dd8">&#9670;&nbsp;</a></span>web_server</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_web___server.html">Web_Server</a> web_server</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="web__server_8h.html">web_server.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
