<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP3D Lib: src/web_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP3D_social_mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP3D Lib
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Printer WiFi Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('web__server_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">web_server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="web__server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  web_server.h -  wifi services functions class</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (c) 2014 Luc Lebosse. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _WEB_SERVER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _WEB_SERVER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wificonfig_8h.html">wificonfig.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>WebSocketsServer;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>WebServer;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//Authentication level</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="web__server_8h.html#a3095411b68dbc51b5b535151b5bf0ae6">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="web__server_8h.html#a3095411b68dbc51b5b535151b5bf0ae6a162efbbc3db6c397f7d1b04b35720ff0">   32</a></span>&#160;    <a class="code" href="web__server_8h.html#a3095411b68dbc51b5b535151b5bf0ae6a162efbbc3db6c397f7d1b04b35720ff0">LEVEL_GUEST</a> = 0,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="web__server_8h.html#a3095411b68dbc51b5b535151b5bf0ae6a06598e45d399ba6c77371ff2b42dd41c">   33</a></span>&#160;    <a class="code" href="web__server_8h.html#a3095411b68dbc51b5b535151b5bf0ae6a06598e45d399ba6c77371ff2b42dd41c">LEVEL_USER</a> = 1,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="web__server_8h.html#a3095411b68dbc51b5b535151b5bf0ae6a4ddf9e0f200403030b62492db571d9bb">   34</a></span>&#160;    <a class="code" href="web__server_8h.html#a3095411b68dbc51b5b535151b5bf0ae6a4ddf9e0f200403030b62492db571d9bb">LEVEL_ADMIN</a> = 2</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="web__server_8h.html#a3095411b68dbc51b5b535151b5bf0ae6">level_authenticate_type</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef ENABLE_AUTHENTICATION</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">struct </span>auth_ip {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    IPAddress ip;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="web__server_8h.html#a3095411b68dbc51b5b535151b5bf0ae6">level_authenticate_type</a> level;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">char</span> userID[17];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">char</span> sessionID[17];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint32_t last_time;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    auth_ip * _next;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_e_s_p_response_stream.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_s_p_response_stream.html">ESPResponseStream</a>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_s_p_response_stream.html#adddd77eae9d59e530f97123b5f76ecca">print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_s_p_response_stream.html#a6d7a9ad280fabd0e4576ba4fbc779d41">println</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_s_p_response_stream.html#ae9b2873d7f30b9c533feeac2edb79296">flush</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_e_s_p_response_stream.html#aac3ccc2b5f126f6c57c1a4adc8671a9f">ESPResponseStream</a>(WebServer * webserver);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> _header_sent;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    WebServer * _webserver;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    String _buffer;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_web___server.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_web___server.html">Web_Server</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_web___server.html#ad3aecb228288dd5b2eabfe7a75359025">Web_Server</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_web___server.html#ad70b99561e3553404b33a262963de72b">~Web_Server</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_web___server.html#a856e18f69bf41ae5cb0c530d63823f39">begin</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_web___server.html#a22e9125231c60d81c7b32bc9f34205b9">end</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_web___server.html#a783f954fbfd328f401d32a5902d707fd">handle</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class_web___server.html#a25715096be77cb11a7a4899c9c83e25d">get_client_ID</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> _setupdone;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> WebServer * _webserver;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> _id_connection;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> WebSocketsServer * _socket_server;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> uint16_t _port;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> uint16_t _data_port;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> String _hostname;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> uint8_t _upload_status;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> * mac2str (uint8_t mac [8]);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> String formatBytes (uint32_t bytes);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> String getContentType (String filename);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> String get_Splited_Value(String data, <span class="keywordtype">char</span> separator, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> <a class="code" href="web__server_8h.html#a3095411b68dbc51b5b535151b5bf0ae6">level_authenticate_type</a>  is_authenticated();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifdef ENABLE_AUTHENTICATION</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> auth_ip * _head;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> uint8_t _nb_ip;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> AddAuthIP (auth_ip * item);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> * create_session_ID();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> ClearAuthIP (IPAddress ip, <span class="keyword">const</span> <span class="keywordtype">char</span> * sessionID);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> auth_ip * GetAuth (IPAddress ip, <span class="keyword">const</span> <span class="keywordtype">char</span> * sessionID);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">static</span> <a class="code" href="web__server_8h.html#a3095411b68dbc51b5b535151b5bf0ae6">level_authenticate_type</a> ResetAuthIP (IPAddress ip, <span class="keyword">const</span> <span class="keywordtype">char</span> * sessionID);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isLocalPasswordValid (<span class="keyword">const</span> <span class="keywordtype">char</span> * password);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">static</span> String get_param (String &amp; cmd_params, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> withspace);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> execute_internal_command (<span class="keywordtype">int</span> cmd, String cmd_params, <a class="code" href="web__server_8h.html#a3095411b68dbc51b5b535151b5bf0ae6">level_authenticate_type</a> auth_level,  <a class="code" href="class_e_s_p_response_stream.html">ESPResponseStream</a>  *espresponse);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef ENABLE_SSDP</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> handle_SSDP ();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> handle_root();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> handle_login();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> handle_not_found ();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> handle_web_command ();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> handle_web_command_silent ();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> handle_Websocket_Event(uint8_t num, uint8_t type, uint8_t * payload, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> SPIFFSFileupload ();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> handleFileList ();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> handleUpdate ();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> WebUpdateUpload ();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#if ENABLED(SDSUPPORT)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> handle_direct_SDFileList();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> SDFile_direct_upload();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_web___server.html">Web_Server</a> <a class="code" href="web__server_8h.html#a4868e08e80c4b2c1456bf0f8d5c78dd8">web_server</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_web___server_html_ad3aecb228288dd5b2eabfe7a75359025"><div class="ttname"><a href="class_web___server.html#ad3aecb228288dd5b2eabfe7a75359025">Web_Server::Web_Server</a></div><div class="ttdeci">Web_Server()</div></div>
<div class="ttc" id="aweb__server_8h_html_a3095411b68dbc51b5b535151b5bf0ae6"><div class="ttname"><a href="web__server_8h.html#a3095411b68dbc51b5b535151b5bf0ae6">level_authenticate_type</a></div><div class="ttdeci">level_authenticate_type</div><div class="ttdef"><b>Definition:</b> <a href="web__server_8h_source.html#l00031">web_server.h:31</a></div></div>
<div class="ttc" id="aweb__server_8h_html_a3095411b68dbc51b5b535151b5bf0ae6a162efbbc3db6c397f7d1b04b35720ff0"><div class="ttname"><a href="web__server_8h.html#a3095411b68dbc51b5b535151b5bf0ae6a162efbbc3db6c397f7d1b04b35720ff0">LEVEL_GUEST</a></div><div class="ttdeci">@ LEVEL_GUEST</div><div class="ttdef"><b>Definition:</b> <a href="web__server_8h_source.html#l00032">web_server.h:32</a></div></div>
<div class="ttc" id="aclass_web___server_html_a783f954fbfd328f401d32a5902d707fd"><div class="ttname"><a href="class_web___server.html#a783f954fbfd328f401d32a5902d707fd">Web_Server::handle</a></div><div class="ttdeci">static void handle()</div></div>
<div class="ttc" id="aclass_e_s_p_response_stream_html"><div class="ttname"><a href="class_e_s_p_response_stream.html">ESPResponseStream</a></div><div class="ttdef"><b>Definition:</b> <a href="web__server_8h_source.html#l00052">web_server.h:52</a></div></div>
<div class="ttc" id="aclass_web___server_html_a856e18f69bf41ae5cb0c530d63823f39"><div class="ttname"><a href="class_web___server.html#a856e18f69bf41ae5cb0c530d63823f39">Web_Server::begin</a></div><div class="ttdeci">bool begin()</div></div>
<div class="ttc" id="aclass_web___server_html_ad70b99561e3553404b33a262963de72b"><div class="ttname"><a href="class_web___server.html#ad70b99561e3553404b33a262963de72b">Web_Server::~Web_Server</a></div><div class="ttdeci">~Web_Server()</div></div>
<div class="ttc" id="aclass_web___server_html_a22e9125231c60d81c7b32bc9f34205b9"><div class="ttname"><a href="class_web___server.html#a22e9125231c60d81c7b32bc9f34205b9">Web_Server::end</a></div><div class="ttdeci">void end()</div></div>
<div class="ttc" id="aweb__server_8h_html_a3095411b68dbc51b5b535151b5bf0ae6a4ddf9e0f200403030b62492db571d9bb"><div class="ttname"><a href="web__server_8h.html#a3095411b68dbc51b5b535151b5bf0ae6a4ddf9e0f200403030b62492db571d9bb">LEVEL_ADMIN</a></div><div class="ttdeci">@ LEVEL_ADMIN</div><div class="ttdef"><b>Definition:</b> <a href="web__server_8h_source.html#l00034">web_server.h:34</a></div></div>
<div class="ttc" id="aweb__server_8h_html_a3095411b68dbc51b5b535151b5bf0ae6a06598e45d399ba6c77371ff2b42dd41c"><div class="ttname"><a href="web__server_8h.html#a3095411b68dbc51b5b535151b5bf0ae6a06598e45d399ba6c77371ff2b42dd41c">LEVEL_USER</a></div><div class="ttdeci">@ LEVEL_USER</div><div class="ttdef"><b>Definition:</b> <a href="web__server_8h_source.html#l00033">web_server.h:33</a></div></div>
<div class="ttc" id="aclass_e_s_p_response_stream_html_adddd77eae9d59e530f97123b5f76ecca"><div class="ttname"><a href="class_e_s_p_response_stream.html#adddd77eae9d59e530f97123b5f76ecca">ESPResponseStream::print</a></div><div class="ttdeci">void print(const char *data)</div></div>
<div class="ttc" id="aclass_web___server_html"><div class="ttname"><a href="class_web___server.html">Web_Server</a></div><div class="ttdef"><b>Definition:</b> <a href="web__server_8h_source.html#l00064">web_server.h:64</a></div></div>
<div class="ttc" id="aclass_e_s_p_response_stream_html_ae9b2873d7f30b9c533feeac2edb79296"><div class="ttname"><a href="class_e_s_p_response_stream.html#ae9b2873d7f30b9c533feeac2edb79296">ESPResponseStream::flush</a></div><div class="ttdeci">void flush()</div></div>
<div class="ttc" id="aclass_e_s_p_response_stream_html_aac3ccc2b5f126f6c57c1a4adc8671a9f"><div class="ttname"><a href="class_e_s_p_response_stream.html#aac3ccc2b5f126f6c57c1a4adc8671a9f">ESPResponseStream::ESPResponseStream</a></div><div class="ttdeci">ESPResponseStream(WebServer *webserver)</div></div>
<div class="ttc" id="aclass_web___server_html_a25715096be77cb11a7a4899c9c83e25d"><div class="ttname"><a href="class_web___server.html#a25715096be77cb11a7a4899c9c83e25d">Web_Server::get_client_ID</a></div><div class="ttdeci">static long get_client_ID()</div></div>
<div class="ttc" id="awificonfig_8h_html"><div class="ttname"><a href="wificonfig_8h.html">wificonfig.h</a></div></div>
<div class="ttc" id="aclass_e_s_p_response_stream_html_a6d7a9ad280fabd0e4576ba4fbc779d41"><div class="ttname"><a href="class_e_s_p_response_stream.html#a6d7a9ad280fabd0e4576ba4fbc779d41">ESPResponseStream::println</a></div><div class="ttdeci">void println(const char *data)</div></div>
<div class="ttc" id="aweb__server_8h_html_a4868e08e80c4b2c1456bf0f8d5c78dd8"><div class="ttname"><a href="web__server_8h.html#a4868e08e80c4b2c1456bf0f8d5c78dd8">web_server</a></div><div class="ttdeci">Web_Server web_server</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="web__server_8h.html">web_server.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
