name=ESP3DLib
version=1.0.11
author=Luc Lebosse
maintainer=Luc Lebosse, <support@tech-hunters.com>
sentence=A 3D printer front end for ESP boards.
paragraph=This library implements a 3D printer front end.
category=Communication
url=https://github.com/luc-github/ESP3DLib
architectures=esp32
